<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="res/css/shared.css">
	<style>
		a {
			text-decoration: none;
		}

		img {
			vertical-align: middle;
			width: 20px;
			height: 20px;
			background-color: inherit;
		}

		.tt-clickable {
			padding: 15px;
		}
	</style>
</head>

<body class="tt-vert">
	<h1><a class="tt-home" href="/">trustytrojan.dev</a></h1>

	<div class="tt-horiz">
		<!-- <a href="chat" class="tt-clickable" title="a public chatroom">
			<img src="res/img/chat-bubble.png">
			chat
		</a>
	
		<a href="yt/search" class="tt-clickable" title="youtube search">
			<img src="res/img/play-icon.png">
			yt/search
		</a>

		<a href="yt/search2" class="tt-clickable" title="serverless yt/search">
			<img src="res/img/play-icon.png">
			yt/search
		</a>

		<a href="yt/dl" class="tt-clickable" title="youtube downloader">
			<img src="res/img/play-icon.png">
			yt/dl
		</a>

		<a href="speedup" class="tt-clickable" title="audio resampling">
			<img src="res/img/speedup.png">
			speedup (wip)
		</a> -->

		<a href="yt/dl-fw" class="tt-clickable" title="serverless yt/dl">
			<img src="res/img/play-icon.png">
			yt/dl-fw
		</a>
	</div>

	<div class="tt-text">
		recently switched vps providers; most pages are broken but will be back soon!
	</div>

	<h2>my profiles</h2>

	<div class="tt-horiz">
		<a href="https://github.com/trustytrojan" class="tt-clickable">
			<img src="https://github.githubassets.com/favicons/favicon-dark.svg">
			github
		</a>

		<a href="https://osu.ppy.sh/users/12625512" class="tt-clickable">
			<img src="https://osu.ppy.sh/images/favicon/favicon-32x32.png">
			osu!
		</a>

		<a href="https://youtube.com/@trustytrojan" class="tt-clickable">
			<img src="https://youtube.com/s/desktop/375de707/img/favicon_32x32.png">
			youtube
		</a>

		<a href="https://steamcommunity.com/id/trustytrojan" class="tt-clickable">
			<img src="https://steamcommunity.com/favicon.ico">
			steam
		</a>
	</div>

	<h2>about me</h2>

	<div class="tt-text" style="text-align: left">
		software engineer living in the states<br>
		coding interests:
		<ul class="tt-list">
			<li>audio/frequency analysis</li>
			<li>media transcoding</li>
			<li>api development</li>
			<li>web scraping</li>
			<li>2d graphics</li>
			<li>opengl shaders</li>
		</ul>
	</div>
</body>

</html>
